.conatiner-home { 
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(235, 248, 232);
}

.header {
    width: 100%;
    height: 80px;
    background-color: #305939;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-home {
    width: 100% !important;
    background-color: rgb(235, 248, 232);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.content-top {
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-custom {
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    background-color: #305939;
    transition: 500ms;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    outline: none !important;
}
.btn-custom:hover {
    background-color: #28a745;
    transition: 500ms;
}

.user-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.actions{
    display: flex;
    justify-content: space-between;
    margin: 0 10px; 
}

.card-body{
    display: flex;
    flex-direction: column;
}
.card-body p{
    text-align: center;
}

.footer {
    width: 100%;
    max-height: 70px;
    padding: 20px;
    margin-top: 15px;
    text-align: center;
    background-color: #305939;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
}

.md-form.md-outline{
    margin-bottom: 5px !important;
    margin-top: 5px !important;
}

@media (max-height: 450px){
    .user-card{ margin-bottom: 15px }
    .footer{ position: relative; }
}
